<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>PROGRESSO</title>
    <style>
      #header {
        width: 100%;
        height: 120px;
        background-color: #acacac;
      }
      #sidebar {
        width: 300px;
        height: 600px;
        background-color: #e9e9e9;
        float: left;
      }
      #contents {
        width: 900px;
        height: 600px;
        background-color: #f7f7f7;
        float: left;
      }
      #footer {
        width: 100%;
        height: 100px;
        background-color: #888888;
        clear: left;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>PROGRESSO</h1>
      <p></p>
    </div>
    <div class="contents">
    <h1>오늘의 사진</h1>
    <img src="images/이현욱.jpeg"></images>
    </div>
    <div class="sidebar">
      <p></p>
    </div>
    <div class="footer">
        <h1>오늘의 영상</h1>
        <video src="images/무학연욱.mp4" width="600px" height="400px" controls></video>
        <h2></h2>
    </div>
  </body>
</html>